https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19378	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1676908720:h3:y:1674316719:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19378	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1676908720:h3:y:1674316719:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19378	https:add0n.com:443:add0n.com:443::n:1674403197:h3:y:1674316719:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19378	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1676908797:h3:y:1674316719:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19378	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1676908682:h3:y:1674316680:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19379	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1674504143:h3:y:1674417516:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19379	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1677010026:h3:y:1674316920:n::|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19378	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1676908682:h3:y:1674316680:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:discordapp.com:443:.::3	0	19378	https:discordapp.com:443:discordapp.com:443::n:1674403081:h3:y:1674316680:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19380	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1677090687:h3:y:1674316719:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19378	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1674403197:h3:y:1674316719:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19378	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1674403848:h3:y:1674316920:n::|n:y:
https:easylist.to:443:.::3	0	19378	https:easylist.to:443:easylist.to:443::n:1674404028:h3:y:1674316920:n::|n:y:
